# authMF-app

./: .gitignore
Api/: .env  Api.csproj  Api.sln  Orm.cs  Program.cs
Api/Controllers/: GetPartnersController.cs  RegisterController.cs  TesteController.cs  ValidateCodeController.cs  WeatherForecastController.cs
Api/Doc/: Projeto.txt  codigo importante nao usado.txt  dbms version 1.sql  projeto.txt
Api/Dtos/: AuthMfLogDto.cs  AuthMfStatDto.cs  GetPartnersDto.cs  RegisterDto.cs  ValidateCodeDto.cs  ValidateTotpDto.cs
Api/Model/: UserModel.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthMfLogService.cs  AuthMfStatService - Copy.cs  GetPartnersService.cs  RegisterService.cs  UserService.cs  ValidadeCodeService.cs
Api/alert/: alert-2023-12-09.csv  alert-2023-12-10.csv  alert-2023-12-11.csv  alert-2023-12-21.csv  alert-2023-12-22.csv  alert-2023-12-24.csv  alert-2023-12-28.csv
Api/log/: log-2023-12-05.csv  log-2023-12-09.csv  log-2023-12-10.csv  log-2023-12-11.csv  log-2023-12-19.csv  log-2023-12-24.csv  log-2023-12-27.csv
