<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>autMF_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Opt.Net" Version="0.1.0.48" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelVAS">
      <HintPath>..\..\api-common-bin\ZionModel\ModelVAS.dll</HintPath>
    </Reference>
    <Reference Include="ZionShield">
      <HintPath>..\..\api-common-bin\ZionShield\ZionShield.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api-common-src\ZionApi\ZionApi.csproj" />
    <ProjectReference Include="..\..\api-common-src\ZionHelper\ZionHelper.csproj" />
    <ProjectReference Include="..\..\api-common-src\ZionOrm\ZionOrm.csproj" />
  </ItemGroup>

</Project>
